<font>
  <info face="game_font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="31" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="game_font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="31" y="2" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="60" y="2" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="86" y="2" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="115" y="2" width="24" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="141" y="2" width="26" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="169" y="2" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="196" y="2" width="30" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="228" y="2" width="16" height="29" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="33" width="27" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="31" y="33" width="30" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="63" y="33" width="26" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="91" y="33" width="44" height="29" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="137" y="33" width="30" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="169" y="33" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="196" y="33" width="27" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="225" y="33" width="26" height="35" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="2" y="64" width="28" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="32" y="64" width="24" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="58" y="64" width="28" height="29" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="88" y="64" width="30" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="120" y="64" width="30" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="152" y="64" width="43" height="29" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="197" y="70" width="29" height="29" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="2" y="95" width="30" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="228" y="70" width="25" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="34" y="95" width="30" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="66" y="95" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="95" y="95" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="121" y="95" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="150" y="95" width="26" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="178" y="101" width="26" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="206" y="101" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="2" y="126" width="30" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="233" y="101" width="16" height="29" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="34" y="126" width="27" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="63" y="126" width="30" height="29" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="95" y="126" width="26" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="123" y="126" width="35" height="29" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="160" y="132" width="31" height="29" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="193" y="132" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="220" y="132" width="27" height="29" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="2" y="157" width="26" height="35" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="30" y="157" width="28" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="60" y="157" width="24" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="86" y="157" width="28" height="29" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="116" y="157" width="30" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="148" y="163" width="30" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="180" y="163" width="43" height="29" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="225" y="163" width="29" height="29" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="30" y="188" width="28" height="29" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="2" y="194" width="25" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="60" y="188" width="12" height="29" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="74" y="188" width="44" height="29" xoffset="2" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="120" y="188" width="12" height="25" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="134" y="194" width="32" height="29" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="120" y="215" width="10" height="20" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="168" y="194" width="23" height="29" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="193" y="194" width="19" height="19" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="214" y="194" width="11" height="36" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="193" y="215" width="11" height="36" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="227" y="194" width="24" height="5" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="227" y="201" width="19" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="227" y="222" width="16" height="8" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="206" y="232" width="19" height="12" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="227" y="232" width="10" height="10" xoffset="2" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="239" y="232" width="12" height="14" xoffset="1" yoffset="24" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="206" y="246" width="17" height="32" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="227" y="244" width="7" height="33" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="236" y="248" width="16" height="14" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="236" y="264" width="9" height="14" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="132" y="225" width="27" height="29" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="161" y="225" width="22" height="29" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="29" y="219" width="24" height="35" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="185" y="253" width="16" height="11" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="55" y="219" width="28" height="29" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="2" y="225" width="15" height="36" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="85" y="219" width="15" height="36" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="102" y="219" width="13" height="38" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="117" y="237" width="13" height="38" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="55" y="250" width="25" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="82" y="259" width="19" height="29" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="19" y="256" width="24" height="29" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="45" y="281" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="2" y="287" width="25" height="29" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="132" y="256" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="158" y="256" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="103" y="277" width="23" height="29" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="71" y="290" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="29" y="312" width="24" height="29" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="391">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="-1"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="46" second="49" amount="0"/>
    <kerning first="48" second="49" amount="0"/>
    <kerning first="48" second="55" amount="0"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="0"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="49" second="50" amount="0"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="53" amount="0"/>
    <kerning first="49" second="54" amount="0"/>
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="56" amount="0"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="55" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="46" amount="-3"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="0"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="55" second="56" amount="0"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="52" amount="0"/>
    <kerning first="57" second="55" amount="0"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="98" amount="0"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="1"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="65" amount="0"/>
    <kerning first="66" second="79" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="67" second="65" amount="0"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="45" amount="0"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-3"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="97" amount="0"/>
    <kerning first="70" second="101" amount="0"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="106" amount="-3"/>
    <kerning first="70" second="111" amount="0"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="71" second="84" amount="1"/>
    <kerning first="71" second="86" amount="1"/>
    <kerning first="71" second="87" amount="1"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="76" second="45" amount="0"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="83" amount="1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="101" amount="1"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="78" second="117" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="84" amount="0"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="45" amount="0"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="82" second="67" amount="1"/>
    <kerning first="82" second="71" amount="1"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="82" second="97" amount="1"/>
    <kerning first="82" second="101" amount="1"/>
    <kerning first="82" second="111" amount="1"/>
    <kerning first="83" second="65" amount="1"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="116" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="0"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="83" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="1"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="106" amount="-2"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="109" amount="0"/>
    <kerning first="85" second="110" amount="0"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="114" amount="0"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="0"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="45" amount="-1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="97" amount="0"/>
    <kerning first="88" second="101" amount="1"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="121" amount="0"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="83" amount="1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="0"/>
    <kerning first="89" second="101" amount="1"/>
    <kerning first="89" second="103" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="90" second="118" amount="1"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="104" amount="0"/>
    <kerning first="99" second="107" amount="0"/>
    <kerning first="101" second="116" amount="1"/>
    <kerning first="101" second="118" amount="1"/>
    <kerning first="101" second="119" amount="1"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="102" second="97" amount="0"/>
    <kerning first="102" second="101" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="102" second="105" amount="0"/>
    <kerning first="102" second="106" amount="-3"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="0"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-1"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="107" second="97" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="121" amount="-1"/>
    <kerning first="109" second="118" amount="-1"/>
    <kerning first="109" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="110" second="84" amount="-1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="-1"/>
    <kerning first="110" second="121" amount="-1"/>
    <kerning first="111" second="84" amount="0"/>
    <kerning first="111" second="116" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="112" second="116" amount="1"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="113" second="99" amount="0"/>
    <kerning first="113" second="117" amount="0"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="46" amount="1"/>
    <kerning first="114" second="58" amount="2"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="97" amount="1"/>
    <kerning first="114" second="99" amount="1"/>
    <kerning first="114" second="100" amount="1"/>
    <kerning first="114" second="101" amount="1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="1"/>
    <kerning first="114" second="104" amount="1"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="106" amount="1"/>
    <kerning first="114" second="107" amount="1"/>
    <kerning first="114" second="108" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="1"/>
    <kerning first="114" second="113" amount="1"/>
    <kerning first="114" second="114" amount="1"/>
    <kerning first="114" second="115" amount="1"/>
    <kerning first="114" second="116" amount="0"/>
    <kerning first="114" second="118" amount="0"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="116" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="83" amount="1"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="101" amount="1"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="58" amount="0"/>
    <kerning first="118" second="59" amount="0"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="101" amount="1"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="108" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="59" amount="0"/>
    <kerning first="119" second="97" amount="0"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="101" amount="1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="108" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="101" amount="1"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="0"/>
    <kerning first="121" second="59" amount="1"/>
    <kerning first="121" second="97" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="115" amount="0"/>
  </kernings>
</font>