<font>
  <info face="load_font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="load_font.png"/>
  </pages>
  <chars count="26">
    <char id="76" x="2" y="2" width="23" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="2" y="30" width="22" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="2" y="58" width="27" height="26" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="26" y="30" width="24" height="26" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="27" y="2" width="13" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="42" y="2" width="28" height="26" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="2" y="86" width="22" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="26" y="86" width="23" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="31" y="58" width="22" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="52" y="30" width="24" height="26" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="72" y="2" width="24" height="26" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="51" y="86" width="13" height="26" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="55" y="58" width="27" height="26" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="78" y="30" width="22" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="98" y="2" width="22" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="66" y="86" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="84" y="58" width="21" height="26" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="102" y="30" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="122" y="2" width="22" height="26" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="84" y="86" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="107" y="58" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="125" y="30" width="20" height="26" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="146" y="2" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="107" y="86" width="21" height="26" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="2" y="114" width="9" height="11" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="130" y="58" width="29" height="26" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="57">
    <kerning first="44" second="49" amount="0"/>
    <kerning first="48" second="49" amount="0"/>
    <kerning first="48" second="55" amount="0"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="49" second="50" amount="0"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="49" second="53" amount="0"/>
    <kerning first="49" second="54" amount="0"/>
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="56" amount="0"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="50" second="49" amount="0"/>
    <kerning first="50" second="55" amount="0"/>
    <kerning first="51" second="49" amount="0"/>
    <kerning first="51" second="55" amount="0"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="0"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="49" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="44" amount="-3"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="0"/>
    <kerning first="55" second="52" amount="-1"/>
    <kerning first="55" second="53" amount="0"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="55" second="56" amount="0"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="52" amount="0"/>
    <kerning first="57" second="55" amount="0"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="71" second="65" amount="1"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="97" amount="0"/>
    <kerning first="78" second="111" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
  </kernings>
</font>