<font>
  <info face="scoreboard" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="20" scaleW="128" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="scoreboard.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="18" y="2" width="4" height="22" xoffset="5" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="24" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="40" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="56" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="72" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="88" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="104" y="2" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="26" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="18" y="26" width="14" height="22" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>